#
# Files and directories from The Genomic HyperBrowser that are copied to the
# Galaxy file tree.
#
# Format:
# HyperBrowserFile	[GalaxyFile]
#
# If GalaxyFile is not specified, it is assumed to be equal to HyperBrowserFile.
#
# Note that all file paths are relative to the HyperBrowser source directory
# and the Galaxy installation directory, respectively. Localizations based on
# LocalOSConfig are possible by using $CONSTANT.
#
# See the help for CopyFiles.py for more details.
#

#
# Same name
#

hb_eggs.ini
lib/galaxy/web/controllers/hyper.py
static/scripts/sorttable.js
static/scripts/google_analytics_1.js
static/scripts/google_analytics_2.js
static/scripts/ImageZoom.js
static/scripts/mootools-1.2-more.js
static/scripts/mootools-1.2.1-core.js
static/third_party
static/welcome.html
static/download.html
tools/hyperbrowser_localized/coremine_import.xml
tools/hyperbrowser_localized/coremine_import_test.xml
tools/hyperbrowser_localized/data_source.py

#
# Different name
#
