;
; Galaxy egg version configuration
;
; This file is version controlled and should not be edited by hand!
; For more information, see:
;   http://bitbucket.org/galaxy/galaxy-central/wiki/Config/Eggs
;

[general]
repository = http://hyperbrowser.uio.no/eggs_repo
; these eggs must be scrambled for your local environment
no_auto = numpy 

[eggs:platform]
;numpy = 1.5.1
PIL = 1.1.7
rpy2 = 2.2.5
lxml = 2.3.1
pyzmq = 2.1.10
pycairo = 1.8.10
blist = 1.3.4
biopython = 1.60
matplotlib = 1.2.0

[eggs:noplatform]
mechanize = 0.2.5
nose = 1.1.2
;pypar = 2.1.4_94
pyparsing = 1.5.5
;PyCluster = 1.49
suds = 0.4
ConcurrentLogHandler = 0.8.4

; extra version information
[tags]

; dependency source urls, necessary for scrambling.  for an explanation, see
; the wiki page above
[source]

[dependencies]
